# metasite-task

./: .gitignore  README.md  pom.xml
src/main/java/metasite/configuration/: Configuration.java
src/main/java/metasite/controllers/: FileController.java
src/main/java/metasite/dao/: WordDao.java  WordDaoCustom.java
src/main/java/metasite/dao/impl/: WordDaoImpl.java
src/main/java/metasite/entities/: Word.java
src/main/java/metasite/services/: FileService.java
src/main/java/metasite/services/impl/: FileServiceImpl.java
src/main/java/metasite/threads/: FileWritingThread.java
src/main/java/metasite/utils/: FirstLetterInterval.java  FirstLetterIntervals.java  PagingUtils.java  RestUrl.java  WordUtils.java
src/main/java/metasite/utils/details/: WordDetails.java  WordDetailsList.java
src/main/java/metasite/utils/enums/: FirstLetterIntervalEnum.java
src/main/resources/: action-servlet-config.xml  application.properties
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/app/: app.js  controllers.js  directives.js  services.js
