hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto=update
db.driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/METASITE
db.username=postgres
db.password=rudis22

output.folder.name=\\\\output_files\\\\
output.ag.file.name=AG_interval.txt
output.hn.file.name=HN_interval.txt
output.ou.file.name=OU_interval.txt
output.vz.file.name=VZ_interval.txt
