hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto=create
db.driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/METASITE
db.username=postgres
db.password=rudis22